APS.UI/MainWindow.xaml

<Window xmlns:views="clr-namespace:APS.UI.View"
        x:Class="APS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MaxHeight="400" MaxWidth="600" 
        MinHeight="400" MinWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True"  Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File" Name="MenuFile">
                <MenuItem Header="_Connect To APS" Name="ConnectToAPS" Click="ConnectToAPS_Click"/>
                <MenuItem Header="_Register in APS" Name="RegisterInAPS" Click="RegisterInAPS_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Name="MenuEdit">
                <MenuItem Header="_Get All" Name="GetAll" Click="GetAll_Click"/>
                <MenuItem Header="_Add New" Name="AddNew" Click="AddNew_Click"/>
                <MenuItem Header="_Favourite" Name="MenuEFavor">
                    <MenuItem Header="_Category" Name="FavCategory" Click="FavCategory_Click"/>
                    <MenuItem Header="_Price" Name="FavPrice" Click="FavPrice_Click"/>
                </MenuItem>
                <MenuItem Header="_My Auto Parts" Name="MyAP" Click="MyAP_Click"/>
            </MenuItem>
            <MenuItem Header="_Language" Name="MenuLang">
                <MenuItem Header="_English" Name="LangEn" Click="LangEn_Click"/>
                <MenuItem Header="_Українська" Name="LangUk" Click="LangUk_Click"/>
            </MenuItem>
        </Menu>

        <Separator Grid.Row="1" Grid.Column="0" />
        
        <TextBlock Name="LoginName" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right"/>

        <ContentControl Grid.Row="3" Name="MyContent" />

    </Grid>
</Window>
