APS.UI/View/AddNewPartsView.xaml

<UserControl x:Class="APS.UI.View.AddNewPartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300"
             MaxHeight="300" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Auto parts photo
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Auto parts name
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Auto parts price
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Auto parts number
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Auto parts category
        </TextBlock>
        
        <Button Grid.Row="0" Grid.Column="1" Content="Get photo" 
                Width="100" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding GetImage}"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="120"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="{Binding Path=NewPartsName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="2" Grid.Column="1" Width="120"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="{Binding Path=NewPartsPrice, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="3" Grid.Column="1" Width="120"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="{Binding Path=NewPartsNumber, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=NewPartsCategory, Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedCategory}"/>
     
        
        <Button Grid.Row="5" Grid.Column="0" Content="Add new parts"
                Width="120" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding AddNewPartsCommand}"/>
        
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel"
                Width="120" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>
</UserControl>