APS.UI/View/ConnectView.xaml

<UserControl x:Class="APS.UI.View.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="150" MinWidth="300"
             MaxHeight="150" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" TextBlock.FontSize="13" 
               VerticalAlignment="Center" HorizontalAlignment="Center">
            Login
        </Label>

        <Label Grid.Column="0" Grid.Row="1" TextBlock.FontSize="13" 
               VerticalAlignment="Center" HorizontalAlignment="Center">
            Password
        </Label>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 Height="25" Width="150" Name="myLogin"
                 Text="{Binding Path=MyLogin, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 Height="25" Width="150" Name="myPassword"
                 Text="{Binding Path=MyPassword, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="100"
                Command="{Binding ConnectCommand}">
            Connect
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" Width="100"
                Command="{Binding }">
            Cancel
        </Button>
        
    </Grid>
</UserControl>
